
# note: DISKASC and DISPASC are identical

GLOBAL {
    OUTPUTNAME "diskhex.s";
    INPUTNAME "../../firmware/utils/DISKHEX.EXE";
    STARTADDR $1000;
    PAGELENGTH 0;	# no paging
    CPU "6502";
};


RANGE { START $12A5; END $2000; TYPE TextTable; COMMENT "messages"; };
LABEL { NAME "StartupTxt";	ADDR $12A5; };
LABEL { NAME "PromptTxt";	ADDR $133B; };
LABEL { NAME "HexDigits";	ADDR $1357; SIZE 16; };
LABEL { NAME "ProgramNameBuf";	ADDR $1372; SIZE 256; };

# DD-001 firmware
LABEL { NAME "Z_FF";		ADDR $FF; SIZE 1; };
LABEL { NAME "StartofDir";	ADDR $0334; SIZE 1; COMMENT "page number where directory buffer starts (need 2 pages for a sector)"; };
LABEL { NAME "EndofDir";	ADDR $0335; SIZE 1; COMMENT "page number where directory buffer ends(?)"; };
#LABEL { NAME "TapeBuffer";	ADDR $033C; SIZE $BF; };
# DD-001 ROM (routines in RAM)
LABEL { NAME "RdDataRamDxxx";	ADDR $01A0; COMMENT "direct call to RdDataRamDxxx instead of jump table $8081; read data from 64K RAM (under I/O), after InitStackProg"; };
LABEL { NAME "WrDataRamDxxx";	ADDR $01AF; COMMENT "(would that be spare call at jump table $8084?); read data from 64K RAM (under I/O), after InitStackProg"; };
# DD-001 ROM
LABEL { NAME "CART_COLDSTART";	ADDR $8000; SIZE 2; COMMENT "cartridge cold start vector"; };
LABEL { NAME "SaveReloc";	ADDR $8472; COMMENT "direct call to SaveReloc instead of jump table _SaveReloc $8063"; };
LABEL { NAME "FindFAT";		ADDR $85A8; COMMENT "direct call to FindFAT instead of jump table _FindFAT $8045"; };
LABEL { NAME "ClearFATs";	ADDR $8650; COMMENT "direct call to ClearFATs instead of jump table _ClearFATs $804E"; };
LABEL { NAME "NewLoad";		ADDR $86BC; COMMENT "direct call to NewLoad instead of jump table _NewLoad $8009"; };
LABEL { NAME "GetNextCluster";	ADDR $87A4; COMMENT "direct call to GetNextCluster instead of jump table _GetNextCluster $803C"; };
LABEL { NAME "GetFATs";		ADDR $8813; COMMENT "direct call to GetFATs instead of jump table _GetFATs $8054"; };
LABEL { NAME "CalcFirst";	ADDR $883A; COMMENT "direct call to CalcFirst instead of jump table _CalcFirst $8051"; };
LABEL { NAME "ReadDirectory";	ADDR $8E0F; COMMENT "direct call to ReadDirectory instead of jump table _ReadDirectory $8060"; };
LABEL { NAME "FindFile";	ADDR $8FEA; COMMENT "direct call to FindFile instead of jump table _FindFile $805A"; };
LABEL { NAME "WaitRasterLine";	ADDR $8851; COMMENT "direct call to WaitRasterLine, not exposed in jump table"; };
LABEL { NAME "ReadSectors";	ADDR $885E; COMMENT "direct call to ReadSectors instead of jump table _ReadSectors $801B"; };
LABEL { NAME "SetupSector";	ADDR $8899; COMMENT "direct call to SetupSector instead of jump table _SetupSector $8030"; };
LABEL { NAME "Recalibrate";	ADDR $88F7; COMMENT "direct call to Recalibrate instead of jump table _Recalibrate $8036"; };
LABEL { NAME "Specify";		ADDR $891A; COMMENT "direct call to Specify instead of jump table _Specify $8033"; };
LABEL { NAME "ReadStatus";	ADDR $8962; COMMENT "direct call to ReadStatus instead of jump table _ReadStatus $8021"; };
LABEL { NAME "SeekTrack";	ADDR $898A; COMMENT "direct call to SeekTrack instead of jump table _SeekTrack $8057"; };
LABEL { NAME "Wait4DataReady";	ADDR $89C8; COMMENT "direct call to Wait4DataReady, not exposed in jump table"; };
LABEL { NAME "FormatDisk";	ADDR $89DB; COMMENT "direct call to FormatDisk instead of jump table _FormatDisk $800F"; };
LABEL { NAME "WriteSector";	ADDR $8BEE; COMMENT "direct call to WriteSector instead of jump table _WriteSector $801E"; };
LABEL { NAME "InitStackProg";	ADDR $8D5A; COMMENT "direct call to InitStackProg instead of jump table _InitStackProg $802D"; };
LABEL { NAME "SetWatchdog";	ADDR $8D90; COMMENT "direct call to SetWatchdog instead of jump table _SetWatchdog $8018"; };
LABEL { NAME "StopWatchdog";	ADDR $8DBD; COMMENT "direct call to StopWatchdog instead of jump table _StopWatchdog $807E"; };
LABEL { NAME "FindBlank";	ADDR $8F4F; COMMENT "direct call to FindBlank instead of jump table _NewLoad $8078"; };
LABEL { NAME "ShowSize";	ADDR $9127; COMMENT "direct call to ShowSize instead of jump table _ShowSize $8066"; };
LABEL { NAME "ShowBytesFree";	ADDR $916A; COMMENT "direct call to ShowBytesFree instead of jump table _ShowBytesFree $806C"; };
LABEL { NAME "BN2DEC";		ADDR $920E; COMMENT "direct call to BN2DEC instead of jump table _BN2DEC $806F"; };
LABEL { NAME "ShowError";	ADDR $926C; COMMENT "direct call to ShowError instead of jump table _ShowError $8069"; };

# DD-001 I/O
LABEL { NAME "StatusRegister";	ADDR $DE80; SIZE 1; COMMENT "floppy controller status register"; };
LABEL { NAME "DataRegister";	ADDR $DE81; SIZE 1; COMMENT "floppy controller data register"; };
LABEL { NAME "ResetFDC";	ADDR $DF80; SIZE 1; COMMENT "write here to reset floppy controller (any write to $DFxx)"; };
LABEL { NAME "ResetFDC00";	ADDR $DF00; SIZE 1; COMMENT "write here to reset floppy controller (any write to $DFxx)"; };


# C64 Kernal
LABEL { NAME "KERNAL_SETLFS";	ADDR $FFBA; COMMENT "Set logical file"; };
LABEL { NAME "KERNAL_SETNAM";	ADDR $FFBD; COMMENT "Set file name"; };
LABEL { NAME "KERNAL_OPEN";	ADDR $FFC0; COMMENT "Open file"; };
LABEL { NAME "KERNAL_CLOSE";	ADDR $FFC3; COMMENT "Close file"; };
LABEL { NAME "KERNAL_CHKIN";	ADDR $FFC6; COMMENT "Open channel for input"; };
LABEL { NAME "KERNAL_CLRCHN";	ADDR $FFCC; COMMENT "Clear I/O channels"; };
LABEL { NAME "KERNAL_CHRIN";	ADDR $FFCF; COMMENT "Get a character from the input channel"; };
LABEL { NAME "KERNAL_CHROUT";	ADDR $FFD2; COMMENT "Output a character"; };
LABEL { NAME "KERNAL_LOAD";	ADDR $FFD5; COMMENT "Load file"; };
LABEL { NAME "KERNAL_STOP";	ADDR $FFE1; COMMENT "Check if key pressed (RUN/STOP)"; };
LABEL { NAME "KERNAL_GETIN";	ADDR $FFE4; COMMENT "Get a character"; };

# C64 memory map
LABEL { NAME "BASICPRG";	ADDR $2B;	SIZE 2;	COMMENT "Basic program start address ($0801)"; };
LABEL { NAME "STARTADDR";	ADDR $C1;	SIZE 2;	COMMENT "Start address for LOAD/SAVE/VERIFY"; };
LABEL { NAME "STARTADDR0";	ADDR $C3;	SIZE 2; COMMENT "Start address for LODA/SAVE/VEFIFY with secondary address SECADR=0"; };
LABEL { NAME "NDX";	ADDR $C6;	SIZE 1; COMMENT "Number of characters in keyboard queue"; };
LABEl { NAME "RVS";	ADDR $C7;	SIZE 1; COMMENT "Print reverse characters (0=no)"; };
LABEL { NAME "ENDADDR";	ADDR $AE;	SIZE 2; COMMENT "End address for LOAD/SAVE/VERIFY"; };

LABEL { NAME "COLOR";	ADDR $0286;	SIZE 1; COMMENT "foreground text color"; };

LABEL { NAME "VICCTR1";	ADDR $D011;	SIZE 1; COMMENT "control register 1"; };
LABEL { NAME "VICLINE";	ADDR $D012;	SIZE 1; COMMENT "raster line"; };
LABEL { NAME "VICBOCL";	ADDR $D020;	SIZE 1; COMMENT "border color"; };
LABEL { NAME "VICBAC0";	ADDR $D021;	SIZE 1; COMMENT "background color 0"; };

LABEL { NAME "CIA1IRQ";	ADDR $DC0D;	SIZE 1; COMMENT "CIA#1 IRQ register"; };

LABEL { NAME "CIA2IRQ";	ADDR $DD0D;	SIZE 1; COMMENT "CIA#2 NMI register"; };

# from dd001-mem.inc

LABEL { NAME "CPU_PORT";	ADDR $01; SIZE 1; };
LABEL { NAME "PageCounter";	ADDR $02; SIZE 1; };
LABEL { NAME "PtrBasText";	ADDR $7A; SIZE 2; };
LABEL { NAME "STATUSIO";	ADDR $90; SIZE 1; };
LABEL { NAME "FlgLoadVerify";	ADDR $93; SIZE 1; };
LABEL { NAME "MSGFLG";	ADDR $9D; SIZE 1; };
LABEL { NAME "FNLEN";	ADDR $B7; SIZE 1; };
LABEL { NAME "SECADR";	ADDR $B9; SIZE 1; };
LABEL { NAME "CURDEVICE";	ADDR $BA; SIZE 1; };
LABEL { NAME "FNADR";	ADDR $BB; SIZE 2; };
LABEL { NAME "STARTUP";	ADDR $F0; SIZE 1; };
LABEL { NAME "NumOfSectors";	ADDR $F7; SIZE 1; };
LABEL { NAME "SectorL";	ADDR $F8; SIZE 1; };
LABEL { NAME "SectorH";	ADDR $F9; SIZE 1; };
LABEL { NAME "TempStore";	ADDR $FA; SIZE 1; };
LABEL { NAME "Pointer";	ADDR $FB; SIZE 2; };
LABEL { NAME "J_00FE";	ADDR $FE; SIZE 1; };
LABEL { NAME "NmiVector";	ADDR $0318; SIZE 2; };
LABEL { NAME "ICKOUT";	ADDR $0320; SIZE 2; };
LABEL { NAME "ILOAD";	ADDR $0330; SIZE 2; };
LABEL { NAME "ISAVE";	ADDR $0332; SIZE 2; };
LABEL { NAME "NewICKOUT";	ADDR $0336; SIZE 2; };
LABEL { NAME "NewNMI";	ADDR $0338; SIZE 2; };
LABEL { NAME "FdcST0";	ADDR $033C; SIZE 1; };
LABEL { NAME "FdcST1";	ADDR $033D; SIZE 1; };
LABEL { NAME "FdcST2";	ADDR $033E; SIZE 1; };
LABEL { NAME "FdcC";	ADDR $033F; SIZE 1; };
LABEL { NAME "FdcH";	ADDR $0340; SIZE 1; };
LABEL { NAME "FdcR";	ADDR $0341; SIZE 1; };
LABEL { NAME "FdcN";	ADDR $0342; SIZE 1; };
LABEL { NAME "FdcST3";	ADDR $0343; SIZE 1; };
LABEL { NAME "FdcPCN";	ADDR $0344; SIZE 1; };
LABEL { NAME "FdcCommand";	ADDR $0345; SIZE 1; };
LABEL { NAME "FdcHSEL";	ADDR $0346; SIZE 1; };
LABEL { NAME "FdcTrack";	ADDR $0347; SIZE 1; };
LABEL { NAME "FdcHead";	ADDR $0348; SIZE 1; };
LABEL { NAME "FdcSector";	ADDR $0349; SIZE 1; };
LABEL { NAME "FdcNumber";	ADDR $034A; SIZE 1; };
LABEL { NAME "FdcEOT";	ADDR $034B; SIZE 1; };
LABEL { NAME "FdcGPL";	ADDR $034C; SIZE 1; };
LABEL { NAME "FdcDTL";	ADDR $034D; SIZE 1; };
LABEL { NAME "FdcTrack2";	ADDR $034E; SIZE 1; };
LABEL { NAME "FdcTEMP";	ADDR $034F; SIZE 1; };
LABEL { NAME "TempStackPtr";	ADDR $0350; SIZE 1; };
LABEL { NAME "ErrorCode";	ADDR $0351; SIZE 1; };
LABEL { NAME "FdcFormatData";	ADDR $0352; SIZE 4; };
LABEL { NAME "FdcSCLUSTER";	ADDR $0356; SIZE 2; };
LABEL { NAME "FdcLCLUSTER";	ADDR $0358; SIZE 2; };
LABEL { NAME "FdcCLUSTER";	ADDR $035A; SIZE 2; };
LABEL { NAME "FdcCLUSTER_2";	ADDR $035C; SIZE 2; };
LABEL { NAME "FdcLENGTH";	ADDR $035E; SIZE 4; };
LABEL { NAME "FdcBYTESLEFT";	ADDR $0362; SIZE 2; };
LABEL { NAME "FdcNBUF";	ADDR $0364; SIZE 1; };
LABEL { NAME "FdcPASS";	ADDR $0365; SIZE 1; };
LABEL { NAME "Counter";	ADDR $0366; SIZE 1; };
LABEL { NAME "FdcOFFSET";	ADDR $0367; SIZE 1; };
LABEL { NAME "FdcHOWMANY";	ADDR $0368; SIZE 1; };
LABEL { NAME "DirSector";	ADDR $0369; SIZE 1; };
LABEL { NAME "FdcLOADAD";	ADDR $036A; SIZE 2; };
LABEL { NAME "FdcFileName";	ADDR $036C; SIZE 30; };
LABEL { NAME "FdcFILETEM";	ADDR $038A; SIZE 11; };
LABEL { NAME "FdcFILELEN";	ADDR $0395; SIZE 1; };
LABEL { NAME "FdcTEMP_1";	ADDR $0396; SIZE 1; };
LABEL { NAME "FdcTEMP_2";	ADDR $0397; SIZE 1; };
LABEL { NAME "FdcTEMP_3";	ADDR $0398; SIZE 1; };
LABEL { NAME "A_03F8";	ADDR $03F8; SIZE 2; };
LABEL { NAME "NewILOAD";	ADDR $03FC; SIZE 2; };
LABEL { NAME "NewISAVE";	ADDR $03FE; SIZE 2; };
LABEL { NAME "VICSCN";	ADDR $0400; SIZE 1000; };
LABEL { NAME "BasicCold";	ADDR $A000; SIZE 2; };
LABEL { NAME "BasicNMI";	ADDR $A002; SIZE 2; };
LABEL { NAME "ColourRAM";	ADDR $D800; SIZE 1000; };
LABEL { NAME "CIA1DRB";	ADDR $DC01; SIZE 1; };
LABEL { NAME "InitScreenKeyb";	ADDR $E518; SIZE 1; };
LABEL { NAME "IncrClock22";	ADDR $F6BC; SIZE 1; };
LABEL { NAME "SetVectorsIO2";	ADDR $FD15; SIZE 1; };
LABEL { NAME "TestRAM2";	ADDR $FD50; SIZE 1; };
LABEL { NAME "InitSidCIAIrq2";	ADDR $FDA3; SIZE 1; };
LABEL { NAME "InitialiseVIC2";	ADDR $FF5B; SIZE 1; };
LABEL { NAME "NmiVectorRAM";	ADDR $FFFA; SIZE 2; };



